Mobiquitous2016App/Views/Windows/DetailWindow.xaml

<Window x:Class="Mobiquitous2016App.Views.Windows.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:windowViewModels="clr-namespace:Mobiquitous2016App.ViewModels.WindowViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" Width="800"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.DataContext>
        <windowViewModels:DetailWindowViewModel/>
    </Window.DataContext>



    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0"
                             UniformCornerRadius="0">

            <Grid Background="{Binding BackgroundColor}">

                <Label Foreground="{Binding TextColor}"
                       Content="{Binding Title}"
                       FontSize="28"
                       Margin="20,20,0,20"/>

                <StackPanel VerticalAlignment="Bottom"                        
                            HorizontalAlignment="Right"                        
                            Orientation="Horizontal">

                    <StackPanel.Resources>
                        <Style x:Key="CategoryButtonStyleKey"                               
                               TargetType="{x:Type Button}"                           
                               BasedOn="{StaticResource MaterialDesignToolButton}">
                            <Setter Property="Foreground" Value="{Binding TextColor}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="materialDesign:RippleAssist.ClipToBounds" Value="True"/>
                            <Setter Property="Margin" Value="10,5,10,5"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button Content="CHORALE"
                            Style="{DynamicResource CategoryButtonStyleKey}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="SwitchToChorale"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="3D CHORALE"
                            Style="{DynamicResource CategoryButtonStyleKey}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="SwitchTo3DChorale"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="ECGs"
                            Style="{DynamicResource CategoryButtonStyleKey}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="SwitchToEcgs"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="3D ECGs"             
                            Style="{DynamicResource CategoryButtonStyleKey}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="SwitchTo3DEcgs"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal"                        
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Margin="5">

                    <StackPanel.Resources>
                        <Style x:Key="CaptionButtonStyleKey" TargetType="{x:Type Button}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Foreground" Value="{Binding TextColor}" />
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontFamily" Value="Marlett"/>
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="1" />
                            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="True">
                                            <Border.Effect>
                                                <DropShadowEffect Opacity="0"/>
                                            </Border.Effect>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="border">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="border">
                                                                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="border">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <ContentPresenter x:Name="contentPresenter" 
                                                              Focusable="False" Margin="{TemplateBinding Padding}"                                      
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"                                      
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Style>
                    </StackPanel.Resources>

                    <Button Content="0"
                            Margin="10,2,10,2"
                            Style="{DynamicResource CaptionButtonStyleKey}" 
                            Click="MinimizeButton_OnClick"/>
                    <Button x:Name="MaximizeButton" 
                            Content="1" 
                            Margin="10,2,10,2"
                            Style="{DynamicResource CaptionButtonStyleKey}" 
                            Click="MaximizeButton_OnClick"/>
                    <Button Content="r" 
                            Margin="10,2,5,2"
                            Style="{DynamicResource CaptionButtonStyleKey}"
                            Click="CloseButton_OnClick"/>
                </StackPanel>

            </Grid>

        </materialDesign:Card>

    </Grid>
</Window>
