Mobiquitous2016App/Views/Windows/MainWindow.xaml

<Window x:Class="Mobiquitous2016App.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chart="http://schemas.syncfusion.com/wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:windowViewModels="clr-namespace:Mobiquitous2016App.ViewModels.WindowViewModels"
        Title="MainWindow"
        Width="525"
        Height="350">

    <Window.DataContext>
        <windowViewModels:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--  Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう  -->
        <!--  Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります  -->
        <!--  Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています  -->

        <!--  WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>

        <!--  Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <!--  WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください  -->

    </i:Interaction.Triggers>

    <Grid>

        <chart:SfSurfaceChart ItemsSource="{Binding DataValues}"
                              Type="Surface"
                              XBindingPath="X"
                              YBindingPath="Y"
                              ZBindingPath="Z"
                              RowSize="10"
                              ColumnSize="10"
                              Rotate="45"
                              Tilt="45"
                              ShowBackWall="False"
                              ShowLeftWall="False"
                              Palette="Custom"
                              ApplyGradientBrush="True"
                              EnableRotation="True"
                              EnableZooming="True">

            <chart:SfSurfaceChart.ColorModel>

                <chart:ChartColorModel>

                    <chart:ChartColorModel.CustomBrushes>

                        <SolidColorBrush Color="Blue"/>
                        <SolidColorBrush Color="#FF1E66FF"/>
                        <SolidColorBrush Color="#FF00AEFF"/>
                        <SolidColorBrush Color="Cyan"/>
                        <SolidColorBrush Color="#FF00FF8B"/>
                        <SolidColorBrush Color="#FF23FF00"/>
                        <SolidColorBrush Color="#FFB9FF00"/>
                        <SolidColorBrush Color="#FFFF9700"/>
                        <SolidColorBrush Color="Red"/>

                    </chart:ChartColorModel.CustomBrushes>

                </chart:ChartColorModel>

            </chart:SfSurfaceChart.ColorModel>

            <chart:SfSurfaceChart.XAxis>

                <chart:SurfaceAxis Header="X-Axis"
                                   LabelFormat="0"/>

            </chart:SfSurfaceChart.XAxis>

            <chart:SfSurfaceChart.YAxis>

                <chart:SurfaceAxis Header="Y-Axis"
                                   LabelFormat="0" />

            </chart:SfSurfaceChart.YAxis>

            <chart:SfSurfaceChart.ZAxis>

                <chart:SurfaceAxis Header="Z-Axis"
                                   LabelFormat="0.00"/>

            </chart:SfSurfaceChart.ZAxis>

            <!--chart:SfSurfaceChart.ColorBar>

                <chart:ChartColorBar DockPosition="Right" />

            </-->

        </chart:SfSurfaceChart>

    </Grid>
</Window>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































