Mobiquitous2016App/Views/Windows/MainWindow.xaml

<Window x:Class="Mobiquitous2016App.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chart="http://schemas.syncfusion.com/wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:windowViewModels="clr-namespace:Mobiquitous2016App.ViewModels.WindowViewModels"
        Title="MainWindow"
        Width="525"
        Height="350">

    <Window.DataContext>
        <windowViewModels:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--  Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう  -->
        <!--  Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります  -->
        <!--  Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています  -->

        <!--  WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>

        <!--  Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <!--  WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください  -->

    </i:Interaction.Triggers>

    <Grid>

        <chart:SfSurfaceChart ApplyGradientBrush="True"
                              ColumnSize="10"
                              EnableRotation="True"
                              EnableZooming="True"
                              ItemsSource="{Binding DataValues}"
                              Palette="Custom"
                              Rotate="45"
                              RowSize="10"
                              ShowBackWall="False"
                              ShowLeftWall="False"
                              Tilt="45"
                              Type="Surface"
                              XBindingPath="X"
                              YBindingPath="Y"
                              ZBindingPath="Z">

            <chart:SfSurfaceChart.ColorModel>

                <chart:ChartColorModel>

                    <chart:ChartColorModel.CustomBrushes>

                        <SolidColorBrush Color="#00008b" />
                        <SolidColorBrush Color="#00299d" />
                        <SolidColorBrush Color="#004cad" />
                        <SolidColorBrush Color="#006ebd" />
                        <SolidColorBrush Color="#008fcc" />
                        <SolidColorBrush Color="#00b3dc" />
                        <SolidColorBrush Color="#00d7ec" />
                        <SolidColorBrush Color="#00f8fb" />
                        <SolidColorBrush Color="#1affe4" />
                        <SolidColorBrush Color="#1affe4" />
                        <SolidColorBrush Color="#3effc0" />
                        <SolidColorBrush Color="#5effa0" />
                        <SolidColorBrush Color="#86ff78" />
                        <SolidColorBrush Color="#a5ff59" />
                        <SolidColorBrush Color="#c9ff35" />
                        <SolidColorBrush Color="#edff11" />
                        <SolidColorBrush Color="#fff900" />
                        <SolidColorBrush Color="#ffed00" />
                        <SolidColorBrush Color="#ffe100" />
                        <SolidColorBrush Color="#ffd400" />
                        <SolidColorBrush Color="#ffc800" />
                        <SolidColorBrush Color="#ffbc00" />
                        <SolidColorBrush Color="#ffb000" />
                        <SolidColorBrush Color="#ffa500" />
                        <SolidColorBrush Color="#ef8e00" />
                        <SolidColorBrush Color="#de7700" />
                        <SolidColorBrush Color="#ce6000" />
                        <SolidColorBrush Color="#bf4900" />
                        <SolidColorBrush Color="#ae3300" />
                        <SolidColorBrush Color="#9e1c00" />
                        <SolidColorBrush Color="#8f0600" />

                    </chart:ChartColorModel.CustomBrushes>

                </chart:ChartColorModel>

            </chart:SfSurfaceChart.ColorModel>

            <chart:SfSurfaceChart.XAxis>

                <chart:SurfaceAxis Header="X-Axis" LabelFormat="0" />

            </chart:SfSurfaceChart.XAxis>

            <chart:SfSurfaceChart.YAxis>

                <chart:SurfaceAxis Header="Y-Axis" LabelFormat="0" />

            </chart:SfSurfaceChart.YAxis>

            <chart:SfSurfaceChart.ZAxis>

                <chart:SurfaceAxis Header="Z-Axis" LabelFormat="0.00" />

            </chart:SfSurfaceChart.ZAxis>

            <!--chart:SfSurfaceChart.ColorBar>

                <chart:ChartColorBar DockPosition="Right" />

            </-->

        </chart:SfSurfaceChart>

    </Grid>
</Window>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































