Mobiquitous2016App/Views/Windows/SelectWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:windowViewModels="clr-namespace:Mobiquitous2016App.ViewModels.WindowViewModels"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:EcologModels="clr-namespace:Mobiquitous2016App.Models.EcologModels" x:Class="Mobiquitous2016App.Views.Windows.Window1"
        Title="SelectWindow" Height="350" Width="525">

    <Window.DataContext>
        <windowViewModels:SelectWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="36,138,0,0" VerticalAlignment="Top" Width="447" Height="39" SelectionChanged="ComboBox_SelectionChanged" FontSize="20" ItemsSource="{Binding SemanticLinks}" DisplayMemberPath="Semantics" SelectedIndex="0" SelectedItem="{Binding SelectedItem}"/>
        <Button Content="View" HorizontalAlignment="Left" Margin="211,206,0,0" VerticalAlignment="Top" Width="75"
                >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="ViewGraph"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <ComboBox HorizontalAlignment="Left" Height="38" Margin="185,47,0,0" VerticalAlignment="Top" Width="173" SelectedIndex="{Binding SelectedDirection}" FontSize="20" SelectedValue="{Binding DirectionSelect}">
            <System:String>homeward</System:String>
            <System:String>outward</System:String>
        </ComboBox>
        <Label Content="Direction" HorizontalAlignment="Left" Height="36" Margin="185,11,0,0" VerticalAlignment="Top" Width="147" FontSize="20"/>
        <Label Content="SemanticLink" HorizontalAlignment="Left" Height="36" Margin="185,97,0,0" VerticalAlignment="Top" Width="147" FontSize="20"/>

    </Grid>
</Window>
