Mobiquitous2016App/Views/Pages/ECGsPage.xaml

<Page x:Class="Mobiquitous2016App.Views.Pages.ECGsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:vm="clr-namespace:Mobiquitous2016App.ViewModels.PageViewModels"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{StaticResource MaterialDesignFont}"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <oxy:Plot Grid.Row="0"
                  Grid.Column="0"
                  Subtitle="Convert Loss">

            <oxy:ScatterSeries ItemsSource="{Binding GraphData}"
                               DataFieldX="TransitTime"
                               DataFieldY="LostEnergy"
                               DataFieldValue="ConvertLoss">
                <oxy:LinearAxis Position="Bottom"
                                Title="Transit Time"
                                Unit="s"/>
                <oxy:LinearAxis Position="Left"
                                Title="Lost Energy"
                                Unit="kWh"/>
                <oxy:LinearColorAxis Position="Left"
                                     Unit="kWh"/>
            </oxy:ScatterSeries>
        </oxy:Plot>

        <oxy:Plot Grid.Row="1"
                  Grid.Column="0"
                  Subtitle="Air Resistance">

            <oxy:ScatterSeries ItemsSource="{Binding GraphData}"
                               DataFieldX="TransitTime"
                               DataFieldY="LostEnergy"
                               DataFieldValue="AirResistance">
                <oxy:LinearAxis Position="Bottom"
                                Title="Transit Time"
                                Unit="s"/>
                <oxy:LinearAxis Position="Left"
                                Title="Lost Energy"
                                Unit="kWh"/>
                <oxy:LinearColorAxis Position="Left"
                                     Unit="kWh"/>
            </oxy:ScatterSeries>
        </oxy:Plot>

        <oxy:Plot Grid.Row="0"
                  Grid.Column="1"
                  Subtitle="Rolling Resistance">

            <oxy:ScatterSeries ItemsSource="{Binding GraphData}"
                               DataFieldX="TransitTime"
                               DataFieldY="LostEnergy"
                               DataFieldValue="RollingResistance">
                <oxy:LinearAxis Position="Bottom"
                                Title="Transit Time"
                                Unit="s"/>
                <oxy:LinearAxis Position="Left"
                                Title="Lost Energy"
                                Unit="kWh"/>
                <oxy:LinearColorAxis Position="Left"
                                     Unit="kWh"/>
            </oxy:ScatterSeries>
        </oxy:Plot>

        <oxy:Plot Grid.Row="1"
                  Grid.Column="1"
                  Subtitle="Convert Loss">

            <oxy:ScatterSeries ItemsSource="{Binding GraphData}"
                               DataFieldX="TransitTime"
                               DataFieldY="LostEnergy"
                               DataFieldValue="ConvertLoss">
                <oxy:LinearAxis Position="Bottom"
                                Title="Transit Time"
                                Unit="s"/>
                <oxy:LinearAxis Position="Left"
                                Title="Lost Energy"
                                Unit="kWh"/>
                <oxy:LinearColorAxis Position="Left"
                                     Unit="kWh"/>
            </oxy:ScatterSeries>
        </oxy:Plot>

    </Grid>
</Page>