Mobiquitous2016App/Views/Pages/ECGsPage.xaml

<Page x:Class="Mobiquitous2016App.Views.Pages.ECGsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:vm="clr-namespace:Mobiquitous2016App.ViewModels.PageViewModels"
      d:DesignHeight="1000"
      d:DesignWidth="1000"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{StaticResource MaterialDesignFont}"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <oxy:PlotView Grid.Row="0"
                      Grid.Column="0"
                      Model="{Binding PlotModelConvertLoss}" />

        <oxy:PlotView Grid.Row="1"
                      Grid.Column="0"
                      Model="{Binding PlotModelAirResistance}" />

        <oxy:PlotView Grid.Row="0"
                      Grid.Column="1"
                      Model="{Binding PlotModelRollingResistance}" />

        <oxy:PlotView Grid.Row="1"
                      Grid.Column="1"
                      Model="{Binding PlotModelRegeneLoss}" />

    </Grid>
</Page>