Mobiquitous2016App/Views/Pages/RPage.xaml

<Page x:Class="Mobiquitous2016App.Views.Pages.RPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:oxy="http://oxyplot.org/wpf"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{StaticResource MaterialDesignFont}"
      xmlns:chart="http://schemas.syncfusion.com/wpf"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">

    <Grid>
        <chart:SfChart HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Margin="5">

            <chart:SfChart.PrimaryAxis>
                <chart:NumericalAxis Header="R for transit time"
                                     FontSize="14"
                                     Maximum="1.0"
                                     Minimum="-1.0"
                                     Origin="0.0"
                                     ShowAxisNextToOrigin="True"
                                     HeaderPosition="Far"/>
                
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Header="R for lost energy" 
                                     FontSize="14"
                                     Maximum="1.0"
                                     Minimum="-1.0"
                                     Origin="0.0"
                                     ShowAxisNextToOrigin="True"
                                     HeaderPosition="Far"/>
            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Legend >
                <chart:ChartLegend Visibility="Visible"
                                   FontSize="14"/>
            </chart:SfChart.Legend>

            <chart:ScatterSeries Label="Convert loss"
                                 Interior="Red"
                                 ItemsSource="{Binding ROfConvertLoss}" 
                                 XBindingPath="RForLostEnergy" 
                                 YBindingPath="RForTransitTime"/>

            <chart:ScatterSeries Label="Air resistance"
                                 Interior="Yellow"
                                 ItemsSource="{Binding ROfAirResistance}" 
                                 XBindingPath="RForLostEnergy" 
                                 YBindingPath="RForTransitTime" />

            <chart:ScatterSeries Label="Rolling resistance"
                                 Interior="Orange"
                                 ItemsSource="{Binding ROfRollingResistance}" 
                                 XBindingPath="RForLostEnergy" 
                                 YBindingPath="RForTransitTime" />

            <chart:ScatterSeries Label="Regene loss"
                                 Interior="DeepPink"
                                 ItemsSource="{Binding ROfRegeneLoss}" 
                                 XBindingPath="RForLostEnergy" 
                                 YBindingPath="RForTransitTime" />
            
        </chart:SfChart>
    </Grid>
</Page>