Mobiquitous2016App/Views/Pages/SurfaceECGsPage.xaml

<Page x:Class="Mobiquitous2016App.Views.Pages.SurfaceECGsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:vm="clr-namespace:Mobiquitous2016App.ViewModels.PageViewModels"
      xmlns:chart="http://schemas.syncfusion.com/wpf"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{StaticResource MaterialDesignFont}"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <chart:SfSurfaceChart Grid.Row="0"
                              Grid.Column="0"
                              ApplyGradientBrush="True"
                              ColumnSize="10"
                              EnableRotation="True"
                              EnableZooming="True"
                              ItemsSource="{Binding GraphData}"
                              Palette="Custom"
                              Rotate="45"
                              RowSize="10"
                              ShowBackWall="False"
                              ShowLeftWall="False"
                              Tilt="45"
                              Type="Surface"
                              XBindingPath="TransitTime"
                              YBindingPath="ConvertLoss"
                              ZBindingPath="LostEnergy">

            <chart:SfSurfaceChart.ColorModel>

                <chart:ChartColorModel>

                    <chart:ChartColorModel.CustomBrushes>

                        <SolidColorBrush Color="#00008b" />
                        <SolidColorBrush Color="#00299d" />
                        <SolidColorBrush Color="#004cad" />
                        <SolidColorBrush Color="#006ebd" />
                        <SolidColorBrush Color="#008fcc" />
                        <SolidColorBrush Color="#00b3dc" />
                        <SolidColorBrush Color="#00d7ec" />
                        <SolidColorBrush Color="#00f8fb" />
                        <SolidColorBrush Color="#1affe4" />
                        <SolidColorBrush Color="#1affe4" />
                        <SolidColorBrush Color="#3effc0" />
                        <SolidColorBrush Color="#5effa0" />
                        <SolidColorBrush Color="#86ff78" />
                        <SolidColorBrush Color="#a5ff59" />
                        <SolidColorBrush Color="#c9ff35" />
                        <SolidColorBrush Color="#edff11" />
                        <SolidColorBrush Color="#fff900" />
                        <SolidColorBrush Color="#ffed00" />
                        <SolidColorBrush Color="#ffe100" />
                        <SolidColorBrush Color="#ffd400" />
                        <SolidColorBrush Color="#ffc800" />
                        <SolidColorBrush Color="#ffbc00" />
                        <SolidColorBrush Color="#ffb000" />
                        <SolidColorBrush Color="#ffa500" />
                        <SolidColorBrush Color="#ef8e00" />
                        <SolidColorBrush Color="#de7700" />
                        <SolidColorBrush Color="#ce6000" />
                        <SolidColorBrush Color="#bf4900" />
                        <SolidColorBrush Color="#ae3300" />
                        <SolidColorBrush Color="#9e1c00" />
                        <SolidColorBrush Color="#8f0600" />

                    </chart:ChartColorModel.CustomBrushes>

                </chart:ChartColorModel>

            </chart:SfSurfaceChart.ColorModel>

            <chart:SfSurfaceChart.XAxis>

                <chart:SurfaceAxis Header="X-Axis" LabelFormat="0" />

            </chart:SfSurfaceChart.XAxis>

            <chart:SfSurfaceChart.YAxis>

                <chart:SurfaceAxis Header="Y-Axis" LabelFormat="0" />

            </chart:SfSurfaceChart.YAxis>

            <chart:SfSurfaceChart.ZAxis>

                <chart:SurfaceAxis Header="Z-Axis" LabelFormat="0.00" />

            </chart:SfSurfaceChart.ZAxis>

        </chart:SfSurfaceChart>

        <chart:SfSurfaceChart Grid.Row="1"
                              Grid.Column="0"
                              ApplyGradientBrush="True"
                              ColumnSize="10"
                              EnableRotation="True"
                              EnableZooming="True"
                              ItemsSource="{Binding GraphData}"
                              Palette="Custom"
                              Rotate="45"
                              RowSize="10"
                              ShowBackWall="False"
                              ShowLeftWall="False"
                              Tilt="45"
                              Type="Surface"
                              XBindingPath="TransitTime"
                              YBindingPath="AirResistance"
                              ZBindingPath="LostEnergy">

            <chart:SfSurfaceChart.ColorModel>

                <chart:ChartColorModel>

                    <chart:ChartColorModel.CustomBrushes>

                        <SolidColorBrush Color="#00008b" />
                        <SolidColorBrush Color="#00299d" />
                        <SolidColorBrush Color="#004cad" />
                        <SolidColorBrush Color="#006ebd" />
                        <SolidColorBrush Color="#008fcc" />
                        <SolidColorBrush Color="#00b3dc" />
                        <SolidColorBrush Color="#00d7ec" />
                        <SolidColorBrush Color="#00f8fb" />
                        <SolidColorBrush Color="#1affe4" />
                        <SolidColorBrush Color="#1affe4" />
                        <SolidColorBrush Color="#3effc0" />
                        <SolidColorBrush Color="#5effa0" />
                        <SolidColorBrush Color="#86ff78" />
                        <SolidColorBrush Color="#a5ff59" />
                        <SolidColorBrush Color="#c9ff35" />
                        <SolidColorBrush Color="#edff11" />
                        <SolidColorBrush Color="#fff900" />
                        <SolidColorBrush Color="#ffed00" />
                        <SolidColorBrush Color="#ffe100" />
                        <SolidColorBrush Color="#ffd400" />
                        <SolidColorBrush Color="#ffc800" />
                        <SolidColorBrush Color="#ffbc00" />
                        <SolidColorBrush Color="#ffb000" />
                        <SolidColorBrush Color="#ffa500" />
                        <SolidColorBrush Color="#ef8e00" />
                        <SolidColorBrush Color="#de7700" />
                        <SolidColorBrush Color="#ce6000" />
                        <SolidColorBrush Color="#bf4900" />
                        <SolidColorBrush Color="#ae3300" />
                        <SolidColorBrush Color="#9e1c00" />
                        <SolidColorBrush Color="#8f0600" />

                    </chart:ChartColorModel.CustomBrushes>

                </chart:ChartColorModel>

            </chart:SfSurfaceChart.ColorModel>

            <chart:SfSurfaceChart.XAxis>

                <chart:SurfaceAxis Header="X-Axis" LabelFormat="0" />

            </chart:SfSurfaceChart.XAxis>

            <chart:SfSurfaceChart.YAxis>

                <chart:SurfaceAxis Header="Y-Axis" LabelFormat="0" />

            </chart:SfSurfaceChart.YAxis>

            <chart:SfSurfaceChart.ZAxis>

                <chart:SurfaceAxis Header="Z-Axis" LabelFormat="0.00" />

            </chart:SfSurfaceChart.ZAxis>

        </chart:SfSurfaceChart>

        <chart:SfSurfaceChart Grid.Row="0"
                              Grid.Column="1"
                              ApplyGradientBrush="True"
                              ColumnSize="10"
                              EnableRotation="True"
                              EnableZooming="True"
                              ItemsSource="{Binding GraphData}"
                              Palette="Custom"
                              Rotate="45"
                              RowSize="10"
                              ShowBackWall="False"
                              ShowLeftWall="False"
                              Tilt="45"
                              Type="Surface"
                              XBindingPath="TransitTime"
                              YBindingPath="RollingResistance"
                              ZBindingPath="LostEnergy">

            <chart:SfSurfaceChart.ColorModel>

                <chart:ChartColorModel>

                    <chart:ChartColorModel.CustomBrushes>

                        <SolidColorBrush Color="#00008b" />
                        <SolidColorBrush Color="#00299d" />
                        <SolidColorBrush Color="#004cad" />
                        <SolidColorBrush Color="#006ebd" />
                        <SolidColorBrush Color="#008fcc" />
                        <SolidColorBrush Color="#00b3dc" />
                        <SolidColorBrush Color="#00d7ec" />
                        <SolidColorBrush Color="#00f8fb" />
                        <SolidColorBrush Color="#1affe4" />
                        <SolidColorBrush Color="#1affe4" />
                        <SolidColorBrush Color="#3effc0" />
                        <SolidColorBrush Color="#5effa0" />
                        <SolidColorBrush Color="#86ff78" />
                        <SolidColorBrush Color="#a5ff59" />
                        <SolidColorBrush Color="#c9ff35" />
                        <SolidColorBrush Color="#edff11" />
                        <SolidColorBrush Color="#fff900" />
                        <SolidColorBrush Color="#ffed00" />
                        <SolidColorBrush Color="#ffe100" />
                        <SolidColorBrush Color="#ffd400" />
                        <SolidColorBrush Color="#ffc800" />
                        <SolidColorBrush Color="#ffbc00" />
                        <SolidColorBrush Color="#ffb000" />
                        <SolidColorBrush Color="#ffa500" />
                        <SolidColorBrush Color="#ef8e00" />
                        <SolidColorBrush Color="#de7700" />
                        <SolidColorBrush Color="#ce6000" />
                        <SolidColorBrush Color="#bf4900" />
                        <SolidColorBrush Color="#ae3300" />
                        <SolidColorBrush Color="#9e1c00" />
                        <SolidColorBrush Color="#8f0600" />

                    </chart:ChartColorModel.CustomBrushes>

                </chart:ChartColorModel>

            </chart:SfSurfaceChart.ColorModel>

            <chart:SfSurfaceChart.XAxis>

                <chart:SurfaceAxis Header="X-Axis" LabelFormat="0" />

            </chart:SfSurfaceChart.XAxis>

            <chart:SfSurfaceChart.YAxis>

                <chart:SurfaceAxis Header="Y-Axis" LabelFormat="0" />

            </chart:SfSurfaceChart.YAxis>

            <chart:SfSurfaceChart.ZAxis>

                <chart:SurfaceAxis Header="Z-Axis" LabelFormat="0.00" />

            </chart:SfSurfaceChart.ZAxis>

        </chart:SfSurfaceChart>

        <chart:SfSurfaceChart Grid.Row="1"
                              Grid.Column="1"
                              ApplyGradientBrush="True"
                              ColumnSize="10"
                              EnableRotation="True"
                              EnableZooming="True"
                              ItemsSource="{Binding GraphData}"
                              Palette="Custom"
                              Rotate="45"
                              RowSize="10"
                              ShowBackWall="False"
                              ShowLeftWall="False"
                              Tilt="45"
                              Type="Surface"
                              XBindingPath="TransitTime"
                              YBindingPath="RegeneLoss"
                              ZBindingPath="LostEnergy">

            <chart:SfSurfaceChart.ColorModel>

                <chart:ChartColorModel>

                    <chart:ChartColorModel.CustomBrushes>

                        <SolidColorBrush Color="#00008b" />
                        <SolidColorBrush Color="#00299d" />
                        <SolidColorBrush Color="#004cad" />
                        <SolidColorBrush Color="#006ebd" />
                        <SolidColorBrush Color="#008fcc" />
                        <SolidColorBrush Color="#00b3dc" />
                        <SolidColorBrush Color="#00d7ec" />
                        <SolidColorBrush Color="#00f8fb" />
                        <SolidColorBrush Color="#1affe4" />
                        <SolidColorBrush Color="#1affe4" />
                        <SolidColorBrush Color="#3effc0" />
                        <SolidColorBrush Color="#5effa0" />
                        <SolidColorBrush Color="#86ff78" />
                        <SolidColorBrush Color="#a5ff59" />
                        <SolidColorBrush Color="#c9ff35" />
                        <SolidColorBrush Color="#edff11" />
                        <SolidColorBrush Color="#fff900" />
                        <SolidColorBrush Color="#ffed00" />
                        <SolidColorBrush Color="#ffe100" />
                        <SolidColorBrush Color="#ffd400" />
                        <SolidColorBrush Color="#ffc800" />
                        <SolidColorBrush Color="#ffbc00" />
                        <SolidColorBrush Color="#ffb000" />
                        <SolidColorBrush Color="#ffa500" />
                        <SolidColorBrush Color="#ef8e00" />
                        <SolidColorBrush Color="#de7700" />
                        <SolidColorBrush Color="#ce6000" />
                        <SolidColorBrush Color="#bf4900" />
                        <SolidColorBrush Color="#ae3300" />
                        <SolidColorBrush Color="#9e1c00" />
                        <SolidColorBrush Color="#8f0600" />

                    </chart:ChartColorModel.CustomBrushes>

                </chart:ChartColorModel>

            </chart:SfSurfaceChart.ColorModel>

            <chart:SfSurfaceChart.XAxis>

                <chart:SurfaceAxis Header="X-Axis" LabelFormat="0" />

            </chart:SfSurfaceChart.XAxis>

            <chart:SfSurfaceChart.YAxis>

                <chart:SurfaceAxis Header="Y-Axis" LabelFormat="0" />

            </chart:SfSurfaceChart.YAxis>

            <chart:SfSurfaceChart.ZAxis>

                <chart:SurfaceAxis Header="Z-Axis" LabelFormat="0.00" />

            </chart:SfSurfaceChart.ZAxis>

        </chart:SfSurfaceChart>

    </Grid>
</Page>